<html>
  <head>
    <style type="text/css">
    #inner {
        background:  transparent;
        position: fixed;
        top: 0px;
        left: 0px;
        width:  100%;
        height:  100%;
        overflow: hidden;
    }
    #bg {
        background-color:  #233440;
        opacity: 0.9;
        position: fixed;
        width:  100%;
        height: 100%;
    }
    #upper {
        display: -webkit-box;
        min-width: 500px;
        position: relative;
        width:  100%;
        height: 100%;
    }
    #contentAndList{
        display: -webkit-box;
        -webkit-box-flex: 1.0;
        position: relative;
        float: left;
        height: 100%;
    }
    #contentBg {
        display: -webkit-box;
        min-width: 331px;
        font-family:  Helvetica;
        float: left;
        background-color: #ffffff;
        opacity: 0.8;
        margin-left:   5px;
        margin-top: 5px;
        border-style:   solid;
        border-radius:  5px;
        border-color:  #000000;
        border-width:  1px;
        width:  70%;
        height:  98%;
    }
    #contentWrapper {
        position: relative;
        float:  left;
        overflow:  hidden;
        height: 100%;
        min-width: 300px;
        -webkit-box-flex: 1.0;
    }
    #contentContainer {
        padding-left: 60px;
        padding-right: 50px;
        color:  #222233;
        position: relative;
        padding-bottom: 80px;
    }
    #keywordList {
        display: -webkit-box;
        -webkit-box-flex: 1.0;
        float:  left;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        font-family:  Helvetica;
        border-style:   solid;
        border-radius:  5px;
        border-color:  #000000;
        border-width:  1px;
        background-color:  #ffffff;
        opacity: 0.8;
        width:  27%;
        height:  98%;
        min-width: 160px;
    }
    #keywordWrapper{
        position: relative;
        float:  left;
        overflow:  hidden;
        height: 100%;
        min-width: 100px;
        -webkit-box-flex: 1.0;
    }
    #keywordContainer {
        padding-left: 20px;
        padding-right: 20px;
        padding-top:40px;
        line-height:36px;
        font-size:18px;
        color:  #222233;
        position: relative;
    }
    .keys{
        color:#aacc22;
        cursor: pointer;
    }
    .rep{
        color:#223333;
    }
    .hhhl{
        background-color:#ffdd33;
        color:#223355;
    }
    p {
        word-wrap: break-word;
        text-indent:  2em;
        margin-left: 0px;
        margin-right: 5px;
         }
    #upContentH {
        font-size: 28px;
        line-height: 40px;
        padding-top:80px;
        padding-bottom:40px;
        text-align:center;
        color: #1177ff;
    }
    .upContentP {
        line-height:24px;
        word-wrap: break-word;
        text-indent: 2em;
        font-family:Helvetica;
        font-size:16px;
        color: #222222;
        margin-top:14px;
        margin-bottom:10px;
    }
    .funIcons{
        width: 36px;
        height: 36px;
        margin-top: 8px;
    }
    #titleExit {
        display: -webkit-box;
        -webkit-box-pack: center;
        font-weight:  800;
        margin-top:  5px;
        position:  relative;
        float:  right;
        font-family:  Helvetica;
        color:  #111318;
        width: 40px;
        border:  2px solid #1e2226;
        border-radius:  5px;
        opacity: 0.6;
        background-color:  #22272b;
        margin-right: 5px;
        text-align: center;
        font-size:  24px;
        height: 98%;
    }
    
    #funcExit:hover {
        color: #88bbff;
        text-shadow: 0px 0px 20px #d0d6ff;
        font-weight: 1200;
    }

    .scrollContainer {
        position: relative;
        float: right;
        width: 30px;
        height: 100%;
        margin-right: 3px;
    }
    .scrollBg {
        width: 30px;
        padding-top: 2px;
        padding-bottom: 2px;
        height: 80%;
        opacity: 0.9;
        background-color: #d3d8df;
        border-radius: 15px;
    }
    .scrollBlock {
        width: 30px;
        height: 10%;
    }
    .scrollButton {
        position: relative;
        width: 26px;
        margin-left: 0px;
        height: 120px;
        background-color: #f3f8ff;
        border-radius: 12px;
    }
    </style>
  </head>
  <body>
    <div id="bg"></div>
    <div id="upper">
      <div id="contentAndList">  
        <div id="contentBg">
          <div id="contentWrapper">
            <div id="contentContainer">
              <h2 style="text-align: center">aaaa</h2>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
              <p>a</p>
            </div>
          </div>
          <div id="scrollContent" class="scrollContainer"></div>
        </div>
        <div id="keywordList">
          <div id="keywordWrapper">
            <div id="keywordContainer">
            </div>
          </div>
        </div>
      </div> 
      <div id="titleExit"><div class="funIcons"><span id="funcExit" style="cursor: pointer;">X</span></div></div>
    
    </div>


  </body>
</html>

