  <!DOCTYPE HTML>
<html>
  <head>
    <script src="jquery-1.11.0.min.js"></script>
    <script>
    </script>
    <title>骄傲Digital Clock</title>
    <style>
    html,body{
        position:relative;
        background-color:#ccddcc;
        margin:0px;
        padding:0px;
        top:0px;
        height:100%;
    }
      #mainBg {
          display:-webkit-box;
          position:relative;
          left:10%;
          background-color: #abcbaa;
          width: 80%;
          height: 100%;
      }
      #mainBlock {
          display:-webkit-box;
          margin:20px;
          padding:40px;
          background-color:#aabbcc;
          -webkit-box-flex: 1.0;
          -webkit-box-pack:center;
          -webkit-box-align:center;
          height:50%;
      }
      #mainSide {
          width:30px;
          height:100%;
          background-color:#334455;
          box-sizing:border-box;
      }

      #c {
          font: bold 24pt sans;
          background: #d0ddfa;
          margin:0px 0px 20px 0px;
          padding: 10px;
          border: solid black 2px;
          border-radius: 20px;
          height: 100px;
      }
      #insertPage {
          margin: 20px 0px 0px 0px;
          padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="mainBg">
      <div id="mainBlock">
        <div>
          <h1>骄傲Digital Clo时钟</h1>
          <div>


            <p>就安排不怕我就不爱里面突发积分怕就啦配额</p>
            <p>是的如此，案件干嘛怕了吗粗犷就不阿拉；额怕基本。案件吗克拉培训</p>
            <p>骄傲喷不啦喷附近人啦开发了怕这个么</p>
            <p>就不耳畔去年不饿啦觉uaa附近案例的两次鞥金额骄傲了配置呢价格啦胖啦评估恩那个骄傲ueytmzod骄傲呢怕怎么</p>
            <p>破耳机爱u金额，客人哦比较啊“”骄傲uenmzkehal价格可怕骄傲uekkk</p>
            <p>剖啊金额看足额路边必备啦么talentless</p>
            <p>就安排不怕我就不爱里面突发积分怕a*就啦配额</p>
            <p>是的如此，案件干嘛怕了吗粗犷就不阿拉；额怕基本。案件吗克拉培训</p>
            <p>骄傲喷不啦喷附近人啦开发了怕这个么</p>
            <p>就不耳畔去年不饿啦觉uaa附近案例的两次鞥金额骄傲了配置呢价格啦胖啦评估恩那个骄傲ueytmzod骄傲呢怕怎么</p>
            <p>破耳机爱u金额，客人哦比较啊“”骄傲uenmzkehal价格可怕骄傲uekkk</p>
            <p>骄横的很骄横的很</p>

            <p>骄纵横的很纵</p>
            <p>剖啊金额看足额路边必备啦么talentless</p>



<!--            <span id="c">g</span>
            <script type="text/javascript" src="page.js"></script> -->
          </div>
          <div>
            <input id="insertPage" style="position:relative;float:left" type="button" value="insert page">
          </div>
        </div>
        </div>
      <div id="mainSide"></div>
    </div>
  </body>
</html>
